.card {
  width: 39px;
  height: 60px;
  background-size: 39px 50px;
  position: relative;
  transition: background-position, padding-top .3s;
  background-repeat: no-repeat;
  background-position: 0 10px;
  margin-right: 1px;
  text-align: center;
  line-height: 20px;
  padding-top: 14px;
  cursor: pointer;
  font-size: 12px;
  color: #333;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-position: 0 0;
    padding-top: 4px;
  }
}

.card-box {
  display: flex;
  height: 74px;
  flex-direction: row;
  margin: 10px 40px;
  padding-left: 10px;
  border: 1px transparent;

  &.active {
    border: 1px solid;
  }
}